server {

    listen 80;
    server_name 85.249.20.225;
    server_tokens off;
    client_max_body_size 20M;
   
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {

      root    /var/html/frontend/;
    }
    
    location /staticfiles/ {

      root /var/html/;
    }

    location /staticfiles/admin/ {
        root /var/html;
    }

    location /media/ {

      root /var/html/;
    }

    location /staticfiles/rest_framework/ {
        root /var/html;
    }
} 
