server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;
    access_log /var/log/nginx/access-foodgram.log;
    error_log /var/log/nginx/error-foodgram.log;    
    location /static/ {
        root /usr/share/nginx/html/;
        try_files $uri @backend_static;
    }
    location @backend_static {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/ {
        proxy_pass http://backend:8000;        
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;        
    }
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;        
    }
    location /api/docs/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;        
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   404  /404.html;
    location = /404.html {
        root   /var/html/frontend/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}
