server {
    listen 80;
    server_name foodgram-sky.ddns.net;    
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /admin/ {
        proxy_pass http://backend:8000;
    }
    location /api/docs/ {
        proxy_pass http://backend:8000;
    }
    location / {
        proxy_pass http://frontend;
    }
}